<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Exchange Rates</title>
  <link rel="stylesheet" type="text/css" href="./style/style.css" />

  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon-32x32.png">
</head>

<body>

  <header class="header">
    <div>
      <img class="logo" src="./src/assets/digital-currency-group-dcg-seeklogo.com.svg" alt="logo-currency">
    </div>
    <h1>Digital Currency Exchange Group</h1>
    <h2>The currency exchange rates are up-to date daily</h2>
  </header>


  <form class="conversionForm">

    <section class="conversionForm_currencies">

      <div class="conversionForm_from">
        <label>Choose Currency</label>
        <select class="select_currency" name="convert_from">

        </select>
      </div>

    </section>

  </form>
  <section>
    <div class="group_num">
      <span>Group 1</span>
      <span>Group 2</span>
      <span>Group 3</span>
    </div>

    <div class="rates_by_groups">

      <div class="group_one">
        <h4>Group 1</h4><br />
      </div>
      <div class="group_two">
        <h4>Group 2</h4><br />
      </div>
      <div class="group_three">
        <h4>Group 3</h4><br />
      </div>

    </div>
    <section class="sequence">

    </section>
  </section>

  <footer>
    <div class="footer">
      <img width="120" height="120" src="./src/assets/digital-currency-group-dcg-seeklogo.com.svg" alt="logo-currency">
      <p>All rights reserved © CEG 2022
        Have any problems? Contact us via social media or email us at ceg@example.com</p>
      <div class="media">
        <a href=""><img src="./src/assets/icon-facebook.svg" alt="icon-fb"></a>
        <a href=""><img src="./src/assets/icon-instagram.svg" alt="icon-instagram"></a>
        <a href=""><img src="./src/assets/icon-twitter.svg" alt="icon-twitter"></a>
      </div>
    </div>
  </footer>

  <script src="./src/main.js" type="module"></script>
</body>

</html>